databases:
  - name: Postgres
    databaseName: postgres_plrp
    user: postgres_plrp_user

services:
  - type: web
    name: delirecipes
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres_plrp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false